# GPSTrace

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/sign/: gpsTrace.jks
app/src/androidTest/java/com/jgw/gpstrace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/jgw/gpstrace/: BaseScanActivity.java  Contacts.java  FullyLinearLayoutManager.java  IApplication.java  IndoorLocationActivity.java  ListUtils.java  LocationService.java  MainActivity.java  NotRollRecyclerView.java  RecordActivity.java  ScanActivity.java  ScanResultActivity.java  TraceActivity.java
app/src/main/java/com/jgw/gpstrace/base/: BaseActivity.java  ToolBarActivity.java
app/src/main/java/com/jgw/gpstrace/bean/: Code.java  Message.java  MyLocation.java  Node.java
app/src/main/java/com/jgw/gpstrace/scan/: PreferencesUtils.java
app/src/main/java/com/jgw/gpstrace/scan/idata/: IDataContants.java  IDataReceiver.java  IDataReceiverService.java
app/src/main/java/com/jgw/gpstrace/scan/seuic/: SeuicBroadcastConfig.java  SeuicReceiver.java  SeuicReceiverService.java  (+1 more)
app/src/main/java/com/jgw/gpstrace/service/: MapBinder.java  MapService.java
app/src/main/res/drawable/: selector_btn_common.xml  selector_ll_white.xml  selector_node.xml
app/src/main/res/layout/: activity_indoor_location.xml  activity_main.xml  activity_record.xml  activity_scan.xml  activity_scan_result.xml  activity_trace.xml  item_common_num.xml  item_main.xml  layout_empty.xml  layout_line.xml  layout_recycler_view.xml  layout_toobar.xml  layout_toobar_work.xml  listitem_node.xml  listitem_node_config.xml  listitem_node_details.xml  listitem_node_father_one.xml  listitem_text.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jgw/gpstrace/: ExampleUnitTest.java
(+5 files in other folders)
