<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/nav_background">

    <LinearLayout
        android:id="@+id/ll_my"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left|center"
        android:background="@drawable/selector_btn_common"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:id="@+id/iv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_location" />
        <TextView
            android:id="@+id/tv_location"
            android:text="杭州"
            android:visibility="gone"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="normal" />

    <LinearLayout
        android:id="@+id/ll_sync"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right|center"
        android:background="@drawable/selector_btn_common"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:text="轨迹"
            android:textSize="18sp"
            android:drawableLeft="@mipmap/icon_action_sync"
            android:drawablePadding="5dp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</FrameLayout>